<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="*@re!Wo7?/9tG*hgBY=+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="G=~+x}{g_]BGI`j)$%bt"><value name="img"><shadow type="background_image_picker" id="0B8XU,YV-WegYJ2!!HXF"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................3333333333..............................................................................................................
........................................3.......................................................................................................................
.......................................3........................................................................................................................
.......................................3........................................................................................................................
......................................3.........................................................................................................................
.....................................3..........................................................................................................................
.....................................3..........................................................................................................................
....................................3...........................................................................................................................
...................................3............................................................................................................................
...................................3............................................................................................................................
..................................3.........................................................................................3...................................
..................................3.........................................................................................3...................................
..................................3.........................................................................................3...................................
..................................3.........................................................................................3...................................
..................................3.........................................................................................3...................................
.................................3...................................................3......................................3...................................
.................................3..........................................................................................3...................................
................................3...........................................................................................3...................................
................................3...........................................................................................3...................................
................................3...........................................................................................3...................................
...............................3............................................................................................3...................................
...............................3............................................................................................3...................................
..............................3.............................................................................................3...................................
..............................3.............................................................................................3...................................
..............................3.............................................................................................3...................................
.............................3..............................................................................................3...................................
.............................3..............................................................................................3...................................
.............................3..............................................................................................3...................................
.............................3..............................................................................................3...................................
.............................3..............................................................................................3...................................
.............................3..............................................................................................3...................................
.............................3..............................................................................................3...................................
............................3...............................................................................................3...................................
............................3...............................................................................................3...................................
............................3..................................................................................33333333333333333333333333333333333..............
............................3...............................................................................................3...................................
............................3...............................................................................................3...................................
............................3...............................................................................................3...................................
............................3.....................................333.......................................................3...................................
............................3................................33333...................3......................................3...................................
............................3..................333......33333........................3......................................3...................................
............................3..................333333333.............................3......................................3...................................
............................3......................33................................3......................................3...................................
............................3........................3...............................3......................................3...................................
............................3........................33..............................3......................................3...................................
............................3..........................3.............................3......................................3...................................
............................3..........................3.............................3......................................3...................................
............................3...........................3............................3......................................3...................................
............................3...........................3............................3......................................3...................................
............................3............................3...........................3......................................3...................................
............................3.............................3..........................3......................................3...................................
............................3.............................3..........................3......................................3...................................
............................3.............................3..........................3......................................3...................................
............................3..............................3.........................3......................................3...................................
.............................3.............................3.........................3......................................3...................................
.............................3.............................3.........................3......................................3...................................
..............................3............................3.........................3......................................3...................................
..............................3...........................3..........................3......................................3...................................
...............................3..........................3..........................3......................................3...................................
...............................3..........................3..........................3......................................3...................................
................................3........................3...........................3......................................3...................................
.................................3......................33...........................3......................................3...................................
..................................3....................3.............................3......................................3...................................
..................................3....................3.............................3......................................3...................................
...................................33.................3..............................3......................................3...................................
.....................................3...............3...............................3.....................................3....................................
......................................3333..........3................................3.....................................3....................................
..........................................3333333333............................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block></xml>